/* CSS Reset */

*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: Arial;
}

body {
	background-color: black;
	color: white;
}

/* Header */

header {
	background-image: url('bg.jpg');
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	height: 520px;
}

header .box {
	height: 520px;
	width: 100%;
	opacity: 0.69;
	background-color: black;
	position: absolute;
	top: 0%;
}

nav {
	height: 62px;
	max-width: 60vw;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: relative;
	z-index: 2;
	padding-top: 16px;
}

.nav-logo img {
	width: 130px;
}

.hero {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	height: calc(100% - 62px);
	position: relative;
	z-index: 10;
	color: white;
	gap: 23px;
	padding: 0 30px;
	text-align: center;
}

.hero .span1 {
	font-weight: 900;
	font-size: 48px;
}

.hero .span2 {
	font-weight: 400;
	font-size: 24px;
}

.hero .span3 {
	font-weight: 400;
	font-size: 20px;
}

.btn {
	padding: 7px 20px;
	font-weight: 700;
	color: white;
	border-radius: 4px;
	background-color: #0f0f0f;
	border: 1px solid white;
	cursor: pointer;
}

.btn-red-sm {
	background-color: red;
	color: white;
	border: none;
	margin-left: 10px;
}

.hero-buttons {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 16px;
}

.hero-buttons input {
	color: white;
	padding: 14px 130px 14px 14px;
	font-weight: 900;
	font-size: 12px;
	background-color: rgba(23,23,23,0.7);
	border: 1px solid rgba(246, 238, 238, 0.4);
	outline: none;
}

.btn-red {
	background-color: red;
	color: white;
	padding: 14px 30px;
	font-size: 20px;
	border-radius: 6px;
	border: none;
}


.line {
	height: 7px;
	background-color: rgb(46, 44, 44);
}

.first {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: auto;
	color: white;
	max-width: 80vw;
	padding-top: 70px;
	padding-bottom: 70px;
}

.sec-img {
	position: relative;
}

.sec-img img {
	width: 555px;
	position: relative;
	z-index: 10;
}


.sec-img video {
	position: absolute;
	top: 51px;
	right: 0px;
}

.sec-text .one {
	font-size: 48px;
	font-weight: bolder;
	margin-bottom: 15px;
}

.sec-text .two {
	font-size: 24px;
	font-weight: 500;
}

.faq {
	padding-top: 70px;
	padding-bottom: 70px;
}

.faq h2 {
	text-align: center;
	font-size: 48px;
	font-weight: bolder;
}

.faqbox {
	display: flex;
	background-color: #2d2d2d;
	max-width: 70vw;
	margin: 10px auto;
	justify-content: space-between;
	padding: 24px;
	cursor: pointer;
	font-size: 24px;
	transition: all 0.5s ease;
}

.faqbox:hover {
	background-color: #414141;
}

.faqbox1 {
	margin-top: 34px;
}

.lfaqbox {
	margin-bottom: 50px;
}

.fq-text {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1.25rem;
	margin-bottom: 20px;
}

/* Footer */

footer {
	max-width: 60vw;
	margin: auto;
	padding: 70px 0px;
}

footer a {
	color: rgba(255,255,255,0.7);
	font-size: 14px;
}

.questions {
	margin-left: 12px;
}

.footer {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	margin-top: 10px;
}

.footer-item {
	display: flex;
	flex-direction: column;
	flex-wrap: no-wrap;
}

.footer-item a {
	margin-top: 1rem;
	margin-left: 0.75rem;
}

.eng {
	margin: 30px 0px 0px 12px;
	width: 100px;
}

.pak {
	color: rgba(255,255,255,0.7);
	margin: 30px 0px 0px 12px;
}


/* Media Querries */

@media screen and (max-width: 960px){
  nav {
	max-width: 100vw;
	padding-left: 20px;
	padding-right: 20px;
}
  .nav-logo img {
	width: 90px;
}
  .hero .span1 {
	font-size: 2rem;
}
  .hero .span2 {
	font-size: 1.125rem;
}
  .hero .span3 {
	font-size: 1.125rem;
}
  .first {
	flex-wrap: wrap;
}
  .sec-img img {
	width: 100%;
	height: auto;
}
  .sec-img video {
	width: 100%;
	height: 70%;
}
  .sec-text .one {
	font-size: 2rem;
	text-align: center;
}
  .sec-text .two {
	text-align: center;
	font-size: 1.125rem;
}
  .faq h2 {
	font-size: 2rem;
}
  .faqbox {
	margin-right: 20px;
	margin-left: 20px;
	max-width: 100vw;
	font-size: 1.125rem;
}
  .fq-text {
	text-align: center;
	font-size: 1.125rem;
}
  footer {
	max-width: 100vw;
	padding-left: 20px;
}
  .footer {
	grid-template-columns: auto auto;
}
}

@media screen and (max-width: 600px){
  .hero-buttons {
	flex-direction: column;
}

  .hero-buttons input {
	margin-left: 20px;
	margin-right: 20px;
	width: 100%;
}

  .hero-buttons .eighty {
	width: 80%;
}

  .btn-red {
	padding: 10px 26px;
	font-size: 15px;
}
}

@media screen and (max-width: 400px){
  .sec-img video {
	top: 12px;
}
  footer a, footer .pak {
	font-size: 10px;
}
  .btn {
	padding: 3px 10px;
}
  .hero-buttons input {
	font-size: 7px;
}
  .faq h2 {
	font-size: 1.50rem;
}
  .faqbox {
	font-size: 0.80rem;
}